# Gleaner

app/: build.gradle
app/src/androidTest/java/com/example/a6100890/gleaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a6100890/gleaner/: BaseActivity.java  HomeFragment.java  LoginActivity.java  LostListFragment.java  MessageFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/a6100890/gleaner/communication/: ChatActivity.java  EasemobUser.java
app/src/main/java/com/example/a6100890/gleaner/controller/: BaseActivity.java
app/src/main/java/com/example/a6100890/gleaner/controller/camera/: CameraActivity.java  CameraPreview.java
app/src/main/java/com/example/a6100890/gleaner/controller/tensorflow/: Classifier.java  TensorFlowImageClassifier.java
app/src/main/java/com/example/a6100890/gleaner/imageRecognition/: IDCard.java  ImageBody.java  PostJson.java  Tags.java
app/src/main/java/com/example/a6100890/gleaner/imageRecognition/takePhoto/: CameraActivity.java  CameraPreview.java
app/src/main/java/com/example/a6100890/gleaner/publish/: PublishActivity.java
app/src/main/res/layout/: activity_base.xml  activity_camera.xml  activity_chat.xml  activity_login.xml  activity_publish.xml  activity_voice_call.xml  camera_activity_layout.xml  fragment_home.xml  fragment_lost_list.xml  fragment_message.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: em_strings.xml
app/src/test/java/com/example/a6100890/gleaner/: ExampleUnitTest.java
easeui/src/main/java/com/example/a6100890/gleaner/R/: R.java
easeui/src/main/java/com/hyphenate/easeui/model/: CallReceiver.java
easeui/src/main/java/com/hyphenate/easeui/ui/: CallActivity.java  VoiceCallActivity.java
easeui/src/main/java/com/hyphenate/easeui/widget/: ChatRowVoiceCall.java  EaseChatRowRecall.java
easeui/src/main/res/layout/: em_activity_voice_call.xml
gradle/wrapper/: gradle-wrapper.properties
