<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

    <Button
        android:id="@+id/btn_camara_release"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通识物品识别"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/picture"
        android:layout_below="@+id/btn_camara_release"
        android:layout_centerHorizontal="true"/>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_camara_release"
        android:layout_marginTop="49dp"
        android:visibility="gone"/>

    <TextView
        android:textSize="@dimen/chat_nick_text_size"
        android:id="@+id/text_view"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/picture"
        android:layout_alignParentStart="true"/>


</RelativeLayout>